<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Zagg Folio for the iPad 2</title>
  <link rel="stylesheet" href="css/master.css">
</head>

<body>
<div id="container">
	
	<div id="main">
		<div class="col6">
			<h1>Zagg Folio</h1>
			<blockquote><p>This one is Different</p></blockquote>
			<p><cite>Steve Jobs</cite></p>
		</div>
	
		<img src="images/zaggfolio-ipad2.jpg" alt="Zagg Folio" title="The Zagg Folio for the iPad2">
	
		<a href="http://www.zagg.com/accessories/zaggfolio-ipad-2-keyboard-case">Buy Now!</a>
	</div> <!-- end #main -->
	
	<div id="secondary">
		<dl class="col4">
			<dt>Our Ad</dt>
			<dd><iframe width="300" height="182" src="http://www.youtube.com/embed/q4ZcVJcLzJo?rel=0" frameborder="0" allowfullscreen></iframe></dd><!-- end MOVIE INFORMATION -->
		</dl>
		<dl class="col4">
			<dt>Description</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis fermentum magna. Integer suscipit tellus laoreet augue imperdiet in porttitor eros ultricies.</dd>
		</dl><!-- end PRODUCT DESCRIPTION -->
		<dl class="col4">
			<dt>Company Information</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis fermentum magna. Integer suscipit tellus laoreet augue imperdiet in porttitor eros ultricies.</dd>
		</dl><!-- end COMPANY INFO -->
	</div><!-- end #secondary -->
	
</div> <!-- end #container -->
</body>
</html>