<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="author" content="your name here">
	<title>Contact | Your Name Here</title>
	<!-- keep the link to the reset.css -->
	<link rel="stylesheet" href="css/reset.css" >
	<!-- add a new link for the form.css -->
	
</head>

<body>
<div id="container">
<h1>Email Test Form</h1>
<p>Filling out this form will send the form data to <b>Your Name Here</b>.</p>

<form method="post" action="contact_process.php">
	<fieldset>
	<legend>Contact Form</legend>
	<ol>
				
		<!-- YOU NEED TO: 
			create a text entry for the user to enter THEIR name
			1.) it needs to be in a List Item tag <li></li>
			2.) create a LABEL element with the FOR attribute description as "form-name" with the text "Your Name:"
			3.) the INPUT element should have three attributes 
				type="text", 
				name="name"
				id="form-name"
			NOTE: Refer to the email line to help you along
			-->
		
		    
		<li>
			<label for="form-email">Your Email Address:</label> 
			<input type="text" name="email" id="form-email"/>
		</li>
		  
		<li>
			<label for="form-subject">Subject:</label>
			<input type="text" name="subject" id="form-subject" />
		</li>
		  
		<li>
			<label for="form-text">Your Message:</label>
			<textarea name="text" id="form-text"></textarea>
		</li>
	</ol>
		
		  <span>
		    <input type="submit" name="Submit" value="Submit" />
		    <input type="hidden" name="required" value="name email" />
		    <input type="hidden" name="autoresponse_file" value="sample.txt" />
		    <input type="hidden" name="followup_url" value="thanks.html" />
		  </span>
		
		
	</fieldset>
</form>

</div>
</body>
</html>
