<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta name="description" content="lightbox gallery">
  <meta name="author" content="Thomas Michaud">
  <title></title>
  
  <!-- Add jQuery library -->
  <script type="text/javascript" src="js/jquery.js"></script>
  
  <link rel="stylesheet" href="css/gallery.css" type="text/css" media="screen" />
  <!-- Add fancyBox -->
  <link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  
  <script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
  
  
</head>

<body>
<div id="container">
	<ul class="gallery">
	<li><a class="fancybox" rel="group" href="gallery/tree-lg.jpg" title="picture of a tree in Autumn"><img src="gallery/tree-tn.jpg" alt="" /></a></li>
	<li><a class="fancybox" rel="group" href="gallery/fisherman-lg.jpg" title="image of fisherman"><img src="gallery/fisherman-tn.jpg" alt="" /></a></li>
	
	</ul>
</div> <!-- end #container -->
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</body>
</html>